<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.bancoamazonia.sgdpro.application.controller.InserirAvaliacaoController">
   <children>
      <MenuBar fx:id="menuBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox layoutX="24.0" layoutY="45.0" prefHeight="180.0" prefWidth="313.0" spacing="30.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="184.0" spacing="50.0">
               <children>
                  <Label prefWidth="60.0" text="Matricula" />
                  <TextField fx:id="tfMatricula" prefHeight="25.0" prefWidth="165.0" promptText="Matrícula do empregado" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="184.0" spacing="50.0">
               <children>
                  <Label prefWidth="60.0" text="Semestre" />
                  <ComboBox fx:id="cbSemestre" prefHeight="25.0" prefWidth="165.0" promptText="Selecione o semestre." />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="184.0" spacing="50.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="60.0" text="Ano" />
                  <ComboBox fx:id="cbAno" prefHeight="25.0" prefWidth="165.0" promptText="Selecione o ano." />
               </children>
            </HBox>
            <AnchorPane prefHeight="26.0" prefWidth="313.0">
               <children>
                  <Button fx:id="btnBuscar" layoutX="131.0" layoutY="-3.0" mnemonicParsing="false" onAction="#buscarAvaliacao" text="Buscar" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane fx:id="apOptions" layoutX="337.0" layoutY="25.0" AnchorPane.bottomAnchor="369.0" AnchorPane.leftAnchor="337.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="25.0" />
      <BorderPane layoutX="14.0" layoutY="243.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <center>
            <TableView fx:id="tvDados" prefHeight="334.0" prefWidth="780.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="tcId" prefWidth="161.0" text="ID Avaliação" />
                <TableColumn fx:id="tcMatriculaEmpregado" minWidth="0.0" prefWidth="78.0" text="Empregado" />
                  <TableColumn fx:id="tcMatriculaAvaliador" prefWidth="129.0" text="Matricula Avaliador" />
                  <TableColumn fx:id="tcNomeAvaliador" minWidth="0.0" prefWidth="157.0" text="Avaliador" />
                  <TableColumn fx:id="tcTxPeriodo" prefWidth="79.0" text="Periodo" />
                  <TableColumn fx:id="tcAnoAvaliacao" prefWidth="39.0" text="Ano" />
                  <TableColumn fx:id="tcDataAvaliacao" prefWidth="75.0" text="Data da avaliação" />
                  <TableColumn fx:id="tcDataCiencia" prefWidth="75.0" text="Data ciência" />
                  <TableColumn fx:id="tcFuncaoEmpregado" prefWidth="75.0" text="Função" />
                  <TableColumn fx:id="tcCargoEmpregado" prefWidth="75.0" text="Cargo" />
                  <TableColumn fx:id="tcCodigoUnidade" prefWidth="75.0" text="Cod. unidade" />
                  <TableColumn fx:id="tcUnidade" prefWidth="67.0" text="Unidade" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
      <GridPane layoutX="7.0" layoutY="571.0" prefHeight="25.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ProgressBar fx:id="pbStatus" prefHeight="18.0" prefWidth="223.0" progress="0.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
